{
	"nodes":[
		{"id":"8d9837dc8c89db79","type":"group","x":-740,"y":-480,"width":3240,"height":308,"color":"4","label":"Breakfast"},
		{"id":"d0106717ed13c72d","type":"group","x":-740,"y":-74,"width":3240,"height":308,"color":"4","label":"Lunch"},
		{"id":"0e4747ead5e72efb","type":"group","x":-740,"y":332,"width":3240,"height":308,"color":"4","label":"Dinner"},
		{"id":"7d48176f6ea25397","type":"group","x":-540,"y":-560,"width":400,"height":1200,"color":"5","label":"Monday"},
		{"id":"1fe6a5460b2c2d9c","type":"group","x":-100,"y":-560,"width":400,"height":1200,"color":"5","label":"Tuesday"},
		{"id":"740e4f0faf2d822d","type":"group","x":340,"y":-560,"width":400,"height":1200,"color":"5","label":"Wednesday"},
		{"id":"bbfa0bcca3eac649","type":"group","x":780,"y":-560,"width":400,"height":1200,"color":"5","label":"Thursday"},
		{"id":"87dc9d1c686ac86b","type":"group","x":1220,"y":-560,"width":400,"height":1200,"color":"5","label":"Friday"},
		{"id":"edfbe0316507be62","type":"group","x":1660,"y":-560,"width":400,"height":1200,"color":"5","label":"Saturday"},
		{"id":"c8f5f4efc8049602","type":"group","x":2100,"y":-560,"width":400,"height":1200,"color":"5","label":"Sunday"},
		{"id":"5fe27befaf057ea9","type":"file","file":"FoodPlan/Queries.md","subpath":"#Shopping list","x":-1320,"y":-560,"width":500,"height":1200,"color":"2"},
		{"id":"dd74688511e33549","type":"file","file":"Recipe/Kuřecí Čína.md","x":-500,"y":440,"width":306,"height":142},
		{"id":"74fade060ab7923b","type":"file","file":"Recipe/Špagety.md","x":-500,"y":20,"width":306,"height":142},
		{"id":"d8b81cc508a61676","type":"file","file":"Recipe/Kuličky s mlékem.md","x":-480,"y":-420,"width":306,"height":142},
		{"id":"bb2f462a7921513a","type":"file","file":"Recipe/Smažený květák.md","x":-40,"y":460,"width":306,"height":142},
		{"id":"388a9048bfe42f64","type":"file","file":"Recipe/Kuličky s mlékem.md","x":840,"y":-420,"width":306,"height":142},
		{"id":"68379e1b59cb64f1","type":"file","file":"FoodPlan/Queries.md","subpath":"#Recipe","x":2560,"y":-560,"width":500,"height":1200,"color":"2"},
		{"id":"17208a207400e889","type":"text","text":"# Snídaně\n\n```dataview\nLIST\nFROM #snidane\n```\n\n\n","x":3140,"y":-560,"width":320,"height":1200},
		{"id":"6494ee0ec7f49e91","type":"text","text":"# Obědy\n\n```dataview\nLIST\nFROM #obed\n```","x":3520,"y":-560,"width":320,"height":1200},
		{"id":"76c0b5744a408fe6","type":"text","text":"# Večeře\n\n```dataview\nLIST\nFROM #vecere\n```\n\n","x":3900,"y":-560,"width":250,"height":1200},
		{"id":"ea1f35dce7694748","type":"file","file":"Recipe/ČERNÁ DÍRA 🌋.md","x":1720,"y":40,"width":306,"height":142},
		{"id":"392292817f8c0bce","type":"file","file":"Recipe/Kuličky s mlékem.md","x":2160,"y":-420,"width":306,"height":142},
		{"id":"c638b4fffa361801","type":"file","file":"Recipe/Kuřecí vývar.md","x":2160,"y":460,"width":306,"height":142},
		{"id":"bbe6fed3a7ef321d","type":"file","file":"Recipe/Kuličky s mlékem.md","x":1720,"y":-420,"width":306,"height":142},
		{"id":"18c932c399f25050","type":"file","file":"Recipe/Kuřecí vývar.md","x":1720,"y":460,"width":306,"height":142},
		{"id":"e41538e78fc78703","type":"file","file":"Recipe/Čočka.md","x":840,"y":40,"width":306,"height":142},
		{"id":"e604e58021d5b414","type":"file","file":"Recipe/ČERNÁ DÍRA 🌋.md","x":2160,"y":40,"width":306,"height":142},
		{"id":"10fe82a5d3d77233","type":"file","file":"Recipe/César salát.md","x":1280,"y":440,"width":306,"height":142},
		{"id":"6bc925acc38f6114","type":"file","file":"+/Salát s lososem.md","x":1280,"y":40,"width":306,"height":142},
		{"id":"2ddd319156135a8e","type":"file","file":"Recipe/Kuličky s mlékem.md","x":1280,"y":-420,"width":306,"height":142},
		{"id":"28d7ea8abdee0d97","type":"file","file":"Recipe/Srbské rizoto.md","x":-40,"y":-420,"width":306,"height":142},
		{"id":"e6e4b2f722d9e305","type":"file","file":"Recipe/Špagety.md","x":-40,"y":40,"width":306,"height":142},
		{"id":"534cabdc449a3b6a","type":"file","file":"Recipe/Kuličky s mlékem.md","x":400,"y":-400,"width":306,"height":142},
		{"id":"40bdc8d8a2fe008f","type":"file","file":"Recipe/Čočka.md","x":400,"y":40,"width":306,"height":142},
		{"id":"1cb8002078fc4dbe","type":"file","file":"Recipe/Čočka.md","x":400,"y":440,"width":306,"height":142},
		{"id":"bb4ae4af3cdb5f12","type":"file","file":"Recipe/Čočka.md","x":820,"y":460,"width":306,"height":142}
	],
	"edges":[]
}