{
	"nodes":[
		{"id":"829ec3b2a0a2966f","type":"group","x":480,"y":900,"width":500,"height":2142,"color":"4","label":"Svačina"},
		{"id":"0e4747ead5e72efb","type":"group","x":-120,"y":900,"width":500,"height":2120,"color":"4","label":"Večeře"},
		{"id":"8d9837dc8c89db79","type":"group","x":-1160,"y":900,"width":440,"height":2120,"color":"4","label":"Snídaně"},
		{"id":"d0106717ed13c72d","type":"group","x":-640,"y":900,"width":440,"height":2120,"color":"4","label":"Obědy"},
		{"id":"7d48176f6ea25397","type":"group","x":-1360,"y":1041,"width":1740,"height":281,"color":"5","label":"Pondělí"},
		{"id":"c8f5f4efc8049602","type":"group","x":-1360,"y":2800,"width":1740,"height":240,"color":"5","label":"Neděle"},
		{"id":"87dc9d1c686ac86b","type":"group","x":-1360,"y":2240,"width":1740,"height":226,"color":"5","label":"Pátek"},
		{"id":"1fe6a5460b2c2d9c","type":"group","x":-1360,"y":1400,"width":1740,"height":200,"color":"5","label":"Úterý"},
		{"id":"bbfa0bcca3eac649","type":"group","x":-1360,"y":1960,"width":1740,"height":200,"color":"5","label":"Čtvrtek"},
		{"id":"edfbe0316507be62","type":"group","x":-1360,"y":2540,"width":1740,"height":200,"color":"5","label":"Sobota"},
		{"id":"740e4f0faf2d822d","type":"group","x":-1360,"y":1680,"width":1740,"height":190,"color":"5","label":"Středa"},
		{"id":"5fe27befaf057ea9","type":"file","file":"FoodPlan/Queries.md","subpath":"#Shopping list","x":-2040,"y":1041,"width":500,"height":2038,"color":"2"},
		{"id":"388a9048bfe42f64","type":"file","file":"Recipe/Kuličky s mlékem.md","x":-1100,"y":1984,"width":306,"height":142},
		{"id":"e41538e78fc78703","type":"file","file":"Recipe/Čočka.md","x":-580,"y":1984,"width":306,"height":142},
		{"id":"d8b81cc508a61676","type":"file","file":"Recipe/Kuličky s mlékem.md","x":-1100,"y":1114,"width":306,"height":142},
		{"id":"74fade060ab7923b","type":"file","file":"Recipe/Špagety.md","x":-580,"y":1114,"width":306,"height":142},
		{"id":"bb4ae4af3cdb5f12","type":"file","file":"Recipe/Čočka.md","x":-20,"y":1984,"width":306,"height":142},
		{"id":"534cabdc449a3b6a","type":"file","file":"Recipe/Kuličky s mlékem.md","x":-1100,"y":1694,"width":306,"height":142},
		{"id":"28d7ea8abdee0d97","type":"file","file":"Recipe/Srbské rizoto.md","x":-1100,"y":1404,"width":306,"height":142},
		{"id":"e6e4b2f722d9e305","type":"file","file":"Recipe/Špagety.md","x":-580,"y":1404,"width":306,"height":142},
		{"id":"40bdc8d8a2fe008f","type":"file","file":"Recipe/Čočka.md","x":-580,"y":1694,"width":306,"height":142},
		{"id":"dd74688511e33549","type":"file","file":"Recipe/Kuřecí Čína.md","x":-20,"y":1114,"width":306,"height":142},
		{"id":"392292817f8c0bce","type":"file","file":"Recipe/Kuličky s mlékem.md","x":-1100,"y":2560,"width":306,"height":142},
		{"id":"2ddd319156135a8e","type":"file","file":"Recipe/Kuličky s mlékem.md","x":-1100,"y":2260,"width":306,"height":142},
		{"id":"1cb8002078fc4dbe","type":"file","file":"Recipe/Čočka.md","x":-20,"y":1708,"width":306,"height":142},
		{"id":"bb2f462a7921513a","type":"file","file":"Recipe/Smažený květák.md","x":-20,"y":1404,"width":306,"height":142},
		{"id":"6bc925acc38f6114","type":"file","file":"+/Mamča knížka/Bábovka.md","x":-580,"y":2260,"width":306,"height":142},
		{"id":"e604e58021d5b414","type":"file","file":"Recipe/ČERNÁ DÍRA 🌋.md","x":-580,"y":2560,"width":306,"height":142},
		{"id":"10fe82a5d3d77233","type":"file","file":"Recipe/César salát.md","x":-20,"y":2260,"width":306,"height":142},
		{"id":"bbe6fed3a7ef321d","type":"file","file":"Recipe/Kuličky s mlékem.md","x":-1100,"y":2842,"width":306,"height":142},
		{"id":"ea1f35dce7694748","type":"file","file":"Recipe/ČERNÁ DÍRA 🌋.md","x":-580,"y":2842,"width":306,"height":142},
		{"id":"18c932c399f25050","type":"file","file":"Recipe/Kuřecí vývar.md","x":-20,"y":2842,"width":306,"height":142},
		{"id":"c638b4fffa361801","type":"file","file":"Recipe/Kuřecí vývar.md","x":-20,"y":2560,"width":306,"height":142},
		{"id":"68379e1b59cb64f1","type":"file","file":"FoodPlan/Queries.md","subpath":"#Recipe","x":1280,"y":1024,"width":500,"height":1960,"color":"2"},
		{"id":"17208a207400e889","type":"text","text":"# Snídaně\n\n```dataview\nLIST\nFROM #snidane\n```\n\n\n","x":1880,"y":1024,"width":320,"height":1960},
		{"id":"6494ee0ec7f49e91","type":"text","text":"# Obědy\n```dataview\nLIST\nFROM #obed\n```\n","x":2280,"y":1024,"width":320,"height":1960},
		{"id":"76c0b5744a408fe6","type":"text","text":"# Večeře\n```dataview\nLIST\nFROM #vecere\n```\n","x":2680,"y":1024,"width":250,"height":1960},
		{"id":"c74f3b001dd255b5","type":"text","text":"Ovesné vločky (Overnight Oats)","x":-1100,"y":1041,"width":294,"height":72},
		{"id":"3aa828d222f0d5ce","type":"text","text":"Jogurt s musli","x":-1100,"y":1332,"width":294,"height":72},
		{"id":"bc08d9b1f2fbb363","type":"text","text":"Lívance","x":-1094,"y":1622,"width":294,"height":72},
		{"id":"269df4e0abf0c2c7","type":"text","text":"Jogurtové Košíčky s granulou","x":-1100,"y":1912,"width":294,"height":72},
		{"id":"2a0e6d8c8dc79dbf","x":-1078,"y":2200,"width":250,"height":60,"type":"text","text":"Čokoládový proteinový puding"}
	],
	"edges":[]
}